WEECHAT:

/server add my_irc localhost/6667 -password=MICONTRASENA
/connect my_irc

         │08:49:37 weechat     | irc: server added: my_irc
         │08:49:53     esi  -- | irc: connecting to server localhost/6667...
         │08:49:53     esi  -- | irc: connected to localhost/6667 (127.0.0.1)
         │08:49:53     esi =!= | irc: command "PASS" not found: "PASS MICONTRASENA"
         │08:49:53     esi =!= | irc: command "nick" received without nick
         │08:49:53     esi =!= | irc: failed to parse command "nick" (please report to developers): "NICK echavez-"
         │08:49:53     esi =!= | irc: command "USER" not found: "USER echavez- 0 * :echavez-"


IRC:

Client connected
Waiting for connections...
Received: PASS MICONTRASENA

Waiting for connections...
Received: CAP LS 302

Waiting for connections...
Received: NICK echavez-

Waiting for connections...
Received: USER echavez- 0 * :echavez-

Waiting for connections...

